.wrapper {
    width: 960px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper label, .wrapper input, .wrapper button {
    margin: 10px 0;
}
.wrapperImg{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.imgBox{
    margin-top: 30px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.imgBox img{
    width: 250px;   
}
.imgBox p{
    text-align: center;   
}
